<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Moappi | The Mobile Application Platform</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
<!--	<link rel="stylesheet" href="css/base.css"> -->
 	<link rel="stylesheet" href="css/main.css">   
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->


	<div class="container roundedCorners" id="mainWrapper">
		<div class="sixteen columns header">
			<div class="four columns logo alpha"></div>
            <div class="headerNavSecondary"><a href="">signup</a></div>                                                             
            <div class="headerNavSecondary"><a href="">login</a></div>
            <div class="headerNavPrimary"><a href="">Examples</a></div>
            <div class="headerNavPrimary"><a href="">Try It</a></div>
            <div class="headerNavPrimary"><a href="">Home</a></div>
		</div>
		<div class="sixteen columns feature">
			<h1>Design, develop, and deploy web apps without server side coding.</h1>
			<p>Moappi is a platform that eliminates server side coding. Using well adopted open source frameworks we've created an API that only requires you to understand HTML and JavaScript.</p>           
			<button class="redButton roundedCornersSmall">SIGN UP FOR MOAPPI</button>              
        </div>
        <div class="sixteen columns">
        	<div class="graphicWrapper">
            	<div id="graphic">
                </div>
            </div>
        </div>
        <div class="sixteen columns">
        	<div class="four columns alpha graphicSelector" id="selectedIde">
            	WEB BASED IDE INTERFACE
                <li>Design, Develop & Manage your app using our web-based IDE; no need to install developer tools on your desktop</li>
            </div>
        	<div class="four columns graphicSelector" id="selectedDbStorage">
            	DATA STORAGE
                <li>Pull data directly from your own separate app database using our REST API; no server side coding required</li>
            </div>
        	<div class="four columns graphicSelector" id="selectedServerModules">
            	SERVER MODULES
                <li>Want the advanced features like file storage and email support?  Write your own server modules using javascript for node.js; then use in your app via our REST API</li>
            </div>
        	<div class="four columns omega graphicSelector" id="selectedAppHosting">
            	APPLICATION HOSTING
                <li>No need for a separate webhost; we host your application for you and give you the tools required to manage your app</li>
            </div>                                    
        </div>
	</div><!-- container -->



	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="scripts/tabs.js"></script>
    <script src="scripts/tech-illustration.js"></script>

<!-- End Document
================================================== -->
</body>
</html>